name:                e
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Dmitry Ivanov
maintainer:          ethercrow@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable e
  main-is:             Main.hs
  build-depends:
      base >=4.6 && <4.9
    , binary
    , containers
    , data-default
    , directory
    , docopt >= 0.7
    , filepath
    , free
    , lens
    , mtl
    , parallel
    , parsec
    , process >= 1.2.3
    , regex-applicative
    , text
    , transformers-base
    , vector
    , vector-algorithms
    , yi >= 0.12.2
    , yi-rope
    , yi-language
  hs-source-dirs: modules, .
  ghc-options: -O2 -threaded -Wall -ferror-spans
  default-language:    Haskell2010

Test-Suite warningtest
  type: exitcode-stdio-1.0
  main-is: WarningTest.hs
  hs-source-dirs: modules, test
  ghc-options: -threaded -Wall -ferror-spans
  default-language:    Haskell2010
  build-depends:
      base >=4.6 && <4.9
    , binary
    , parsec
    , tasty
    , tasty-hunit
    , tasty-th
    , text
    , yi >= 0.11.2

Test-Suite snippettest
  type: exitcode-stdio-1.0
  main-is: SnippetTest.hs
  hs-source-dirs: modules, test
  ghc-options: -threaded -Wall -ferror-spans
  default-language:    Haskell2010
  build-depends:
      base >=4.6 && <4.9
    , binary
    , containers
    , data-default
    , free
    , lens
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-th
    , text
    , yi >= 0.11.2
    , yi-rope
